<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
    <script src="ws.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css"
          integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css"/>
    <title>Sim UI</title>

    <style>
        .l-box {
            padding: 1em;
            border-color: black;
            border-style: solid;
            min-width: 256px;
            max-width: 256px;
            height: auto;
        }

        .reg_image {
            /*Disable smoothing algorithm*/
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;          /* Firefox */
            image-rendering: pixelated;                 /* Chrome */

            min-width: 256px;
            max-width: 256px;             /* Chrome as of 2019   */

            border: 1px solid red;
        }

        .reg_label {
            margin-top: 0;
            margin-bottom: 0;
        }

        .center {
            text-align: center;
        }

        #bottom_right {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 99;
        }

        #indicator {
            height: 25px;
            width: 25px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }
    </style>

</head>
<body>
<!--<div>-->
<!--    <canvas id="myChart" width="400" height="400"></canvas>-->
<!--</div>-->
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">PIX</p>
            <img class="reg_image" id="PIX" src="" alt="PIX">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">NEWS</p>
            <img class="reg_image" id="NEWS" src="" alt="Reg NEWS">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">AREG0</p>
            <img class="reg_image" id="AREG0" src="" alt="Reg AREG0">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">AREG1</p>
            <img class="reg_image" id="AREG1" src="" alt="Reg AREG1">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">AREG2</p>
            <img class="reg_image" id="AREG2" src="" alt="Reg AREG2">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">AREG3</p>
            <img class="reg_image" id="AREG3" src="" alt="Reg AREG3">
        </div>
    </div>
</div>
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">AREG19</p>
            <img class="reg_image" id="AREG19" src="" alt="Reg AREG19">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">F</p>
            <img class="reg_image" id="F" src="" alt="Reg F">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">G</p>
            <img class="reg_image" id="G" src="" alt="Reg G">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">H</p>
            <img class="reg_image" id="H" src="" alt="Reg H">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">FLAG</p>
            <img class="reg_image" id="FLAG" src="" alt="Reg FLAG">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">RF</p>
            <img class="reg_image" id="RF" src="" alt="Reg RF">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">RS</p>
            <img class="reg_image" id="RS" src="" alt="Reg RS">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">RW</p>
            <img class="reg_image" id="RW" src="" alt="Reg RW">
        </div>
    </div>
</div>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">S0/R5</p>
            <img class="reg_image" id="R5" src="" alt="Reg S0">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">S1/R6</p>
            <img class="reg_image" id="S1" src="" alt="Reg R6">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">S2/R7</p>
            <img class="reg_image" id="S2" src="" alt="Reg R7">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">S3/R8</p>
            <img class="reg_image" id="S3" src="" alt="Reg R8">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">S4/R9</p>
            <img class="reg_image" id="S4" src="" alt="Reg R9">
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-8-24 pure-u-xl-4-24">
        <div class="l-box center">
            <p class="reg_label">S5/R10</p>
            <img class="reg_image" id="S5" src="" alt="Reg R10">
        </div>
    </div>
</div>
<div id="bottom_right">
    <span id="indicator"></span>
</div>
</body>
</html>
